
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernete.jdbc.lob.nom_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://${PEM_DB_IP}:${PEM_DB_PORT}/${PEM_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${PEM_DB_USER}
spring.datasource.password=${PEM_DB_PASS}

#spring.datasource.jdbcUrl=jdbc:mysql://${PEM_DB_IP}:${PEM_DB_PORT}/${PEM_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${PEM_DB_USER}
#spring.datasource.password=${PEM_DB_PASS}


#spring.second-datasource.jdbcUrl=jdbc:mysql://${PEM_DB_IP}:${PEM_DB_PORT}/${PEM_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.second-datasource.username=${PEM_DB_USER}
#spring.second-datasource.password=${PEM_DB_PASS}



#spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@172.16.156.7:1521:quipupro
#spring.second-datasource.username=CONSULTA_ALUMNOS_SUM
#spring.second-datasource.password=CONSULTA_ALUMNOS_SUM

ftp1.username=${PEM_FTP_USER}
ftp1.password=${PEM_FTP_PASS}
ftp1.port=${PEM_FTP_PORT}
ftp1.host=${PEM_FTP_HOST}